Elektronski_dnevnik_srednjih_skola/MainWindow.xaml

<Window x:Class="Elektronski_dnevnik_srednjih_skola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elektronski_dnevnik_srednjih_skola"
        mc:Ignorable="d"
        Title="Elektronski dnevnik" Height="450" Width="800">
    <Grid Background="#FFF5E9DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSrednjaSkola" Content="Srednja škola" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btnSrednjaSkola_Click"/>
        <Button x:Name="btnRadnik" Content="Radnik" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btnRadnik_Click"/>
        <Button x:Name="btnPredmet" Content="Predmet" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btnPredmet_Click"/>
        <Button x:Name="btnOcena" Content="Ocena" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btnOcena_Click"/>
        <Button x:Name="btnUcenik" Content="Učenik" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btnUcenik_Click"/>
        <Button x:Name="btnObrazovniProfil" Content="Obrazovni profil" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btnObrazovniProfil_Click"/>
        <Label Content="Elektronski drnevnik srednjih škola" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top" Foreground="#FF997036" FontSize="24" FontFamily="Times New Roman"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="681,366,0,0" VerticalAlignment="Top" Width="88" Height="33" Click="btnExit_Click"/>

    </Grid>
</Window>
