Elektronski_dnevnik_srednjih_skola/Ocena.xaml

<Window x:Class="Elektronski_dnevnik_srednjih_skola.Ocena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elektronski_dnevnik_srednjih_skola"
        mc:Ignorable="d"
        Title="Elektronski dnevnik" Height="450" Width="800">
    <Grid>
        <Label Content="Vrednost:" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnUnesi" Content="Unesi" HorizontalAlignment="Left" Margin="518,231,0,0" VerticalAlignment="Top" Width="75" Click="btnUnesi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="518,291,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button x:Name="btnIzbrisi" Content="Izbriši" HorizontalAlignment="Left" Margin="518,351,0,0" VerticalAlignment="Top" Width="75" Click="btnIzbrisi_Click"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="658,285,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="btnNazad_Click"/>
        <Label Content="Radnik:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="cmbRadnik" HorizontalAlignment="Left" Margin="125,114,0,0" VerticalAlignment="Top" Width="180">
            <ComboBox Height="4" Width="10"/>
        </ComboBox>
        <Label Content="Predmet:" HorizontalAlignment="Left" Margin="426,62,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="cmbPredmet" HorizontalAlignment="Left" Margin="519,66,0,0" VerticalAlignment="Top" Width="180">
            <ComboBox Height="4" Width="10"/>
        </ComboBox>
        <DataGrid x:Name="tabela" Margin="25,209,320,34"  Background="White" AlternatingRowBackground = "#FFE7ECB6" IsReadOnly="True" SelectionChanged="tabela_SelectionChanged" RowBackground="#FFDED1C3">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDEBB7D"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtOcenaID" HorizontalAlignment="Left" Height="23" Margin="233,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Slider x:Name="slVrednost" HorizontalAlignment="Left" Margin="125,66,0,0" VerticalAlignment="Top" Width="195" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" ValueChanged="slVrednost_ValueChanged"/>
        <Label Content="Učenik:" HorizontalAlignment="Left" Margin="426,110,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="cmbUcenik" HorizontalAlignment="Left" Margin="519,114,0,0" VerticalAlignment="Top" Width="180">
            <ComboBox Height="4" Width="10"/>
        </ComboBox>
        <TextBox x:Name="txtVrednost" HorizontalAlignment="Left" Height="23" Margin="337,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="28"/>
    </Grid>
</Window>
