Elektronski_dnevnik_srednjih_skola/Predmet.xaml

<Window x:Class="Elektronski_dnevnik_srednjih_skola.Predmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elektronski_dnevnik_srednjih_skola"
        mc:Ignorable="d"
        Title="Elektronski dnevnik" Height="450" Width="800">
    <Grid>
        <Label Content="Naziv predmeta:" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Opis predmeta:" HorizontalAlignment="Left" Margin="404,62,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnUnesi" Content="Unesi" HorizontalAlignment="Left" Margin="518,231,0,0" VerticalAlignment="Top" Width="75" Click="btnUnesi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="518,291,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button x:Name="btnIzbrisi" Content="Izbriši" HorizontalAlignment="Left" Margin="518,351,0,0" VerticalAlignment="Top" Width="75" Click="btnIzbrisi_Click"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="658,285,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="btnNazad_Click"/>
        <TextBox x:Name="txtNazivPredmeta" HorizontalAlignment="Left" Height="23" Margin="134,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtOpisPredmeta" HorizontalAlignment="Left" Height="77" Margin="536,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <DataGrid x:Name="tabela" Margin="25,209,320,34"  Background="White" AlternatingRowBackground = "#FFE7ECB6" IsReadOnly="True" SelectionChanged="tabela_SelectionChanged" RowBackground="#FFDED1C3">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDEBB7D"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtPredmetID" HorizontalAlignment="Left" Height="23" Margin="233,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
