Elektronski_dnevnik_srednjih_skola/Ucenik.xaml

<Window x:Class="Elektronski_dnevnik_srednjih_skola.Ucenik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elektronski_dnevnik_srednjih_skola"
        mc:Ignorable="d"
        Title="Elektronski dnevnik" Height="450" Width="900">
    <Grid Margin="1,0,-1,0">
        <Label Content="Godina:" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Ime učenika:" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Prezime učenika:" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Ulica i broj učenika:" HorizontalAlignment="Left" Margin="454,40,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.497,0.473"/>
        <Label Content="Broj telefona učenika:" HorizontalAlignment="Left" Margin="454,80,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.497,0.473"/>
        <Label Content="Email adresa učenika:" HorizontalAlignment="Left" Margin="454,120,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.497,0.473"/>
        <Button x:Name="btnUnesi" Content="Unesi" HorizontalAlignment="Left" Margin="626,231,0,0" VerticalAlignment="Top" Width="75" Click="btnUnesi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="626,291,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button x:Name="btnIzbrisi" Content="Izbriši" HorizontalAlignment="Left" Margin="626,351,0,0" VerticalAlignment="Top" Width="75" Click="btnIzbrisi_Click"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="766,285,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="btnNazad_Click"/>
        <TextBox x:Name="txtImeUcenika" HorizontalAlignment="Left" Height="23" Margin="186,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtPrezimeUcenika" HorizontalAlignment="Left" Height="23" Margin="186,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtUlicaIBrojUcenika" HorizontalAlignment="Left" Height="23" Margin="620,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txtBrojTelefonaUcenika" HorizontalAlignment="Left" Height="23" Margin="620,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txtEmailPrviDeo" HorizontalAlignment="Left" Height="23" Margin="620,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <DataGrid x:Name="tabela" Margin="25,209,320,34"  Background="White" AlternatingRowBackground = "#FFE9D5DA" IsReadOnly="True" SelectionChanged="tabela_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDEBB7D"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtEmailDrugiDeo" HorizontalAlignment="Left" Height="23" Margin="741,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtEmailTreciDeo" HorizontalAlignment="Left" Height="23" Margin="815,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label Content="." HorizontalAlignment="Left" Margin="804,122,0,0" VerticalAlignment="Top"/>
        <Label Content="@" HorizontalAlignment="Left" Margin="722,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUcenikID" HorizontalAlignment="Left" Height="23" Margin="233,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="cmbGodina" HorizontalAlignment="Left" Margin="186,45,0,0" VerticalAlignment="Top" Width="180">
            <ComboBox Height="4" Width="10"/>
        </ComboBox>
        <Label Content="Obrazovni profil:" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="cmbObrazovniProfil" HorizontalAlignment="Left" Margin="186,166,0,0" VerticalAlignment="Top" Width="180">
            <ComboBox Height="4" Width="10"/>
        </ComboBox>
    </Grid>
</Window>
